[supervisord]
nodaemon=true

[program:nextjs]
command=npm start
directory=/app
autostart=true
autorestart=true

[program:prisma-studio]
command=npx prisma studio
directory=/app
autostart=true
autorestart=true

[program:summarize]
command=uvicorn '(backend).summarize:app' --port 8000 --host 0.0.0.0
directory=/app
autostart=true
autorestart=true

[program:image_generation]
command=uvicorn '(backend).image_generation:app' --port 8001 --host 0.0.0.0
directory=/app
autostart=true
autorestart=true

[program:video_generator]
command=uvicorn '(backend).video_generator:app' --port 8002 --host 0.0.0.0
directory=/app
autostart=true
autorestart=true

[program:ghibli]
command=uvicorn '(backend).ghibli:app' --port 8003 --host 0.0.0.0
directory=/app
autostart=true
autorestart=true

[program:svg_generator]
command=uvicorn '(backend).svg_generator:app' --port 8004 --host 0.0.0.0
directory=/app
autostart=true
autorestart=true
