[supervisord]
nodaemon=true

[program:nextjs]
command=npm run dev
directory=/app
autostart=true
autorestart=true

[program:prisma-studio]
command=npx prisma studio
directory=/app
autostart=true
autorestart=true

[program:summarize]
command=uvicorn '(backend).summarize:app' --port 8000 --reload
directory=/app
autostart=true
autorestart=true

[program:image_generation]
command=uvicorn '(backend).image_generation:app' --port 8001 --reload
directory=/app
autostart=true
autorestart=true

[program:video_generator]
command=uvicorn '(backend).video_generator:app' --port 8002 --reload
directory=/app
autostart=true
autorestart=true

[program:ghibli]
command=uvicorn '(backend).ghibli:app' --port 8003 --reload
directory=/app
autostart=true
autorestart=true

[program:svg_generator]
command=uvicorn '(backend).svg_generator:app' --port 8004 --reload
directory=/app
autostart=true
autorestart=true
